<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand  text-white rectangle" href="#">J.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-white" href="#">about me</a>
                <a class="nav-link text-white" href="#">projects</a>
                <a class="nav-link text-white" href="#">recent blogs</a>
                <a class="nav-link text-white" href="#">testimonial</a>

            </div>
        </div>
    </nav>
    <div class="bg-container d-flex flex-column justify-content-center ">
        <div class="container ">
            <div class="row">



                <div class="col-12 col-md-5 order-1  order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="image" />
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1  d-flex flex-column justify-content-center">
                    <h1 class="heading">hey,i am
                        <span class="sub-heading">jenny</span>
                    </h1>
                    <p class="paragraph">i am a frontend developer & mentor</p>

                    <button class="button">contact me</button>

                </div>


            </div>
        </div>


    </div>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.rectangle {
    border-style: solid;
    border-width: 2px;
    border-color: #4b6cc1;
    padding-left: 10px;
    padding-right: 10px;

}

.bg-container {
    height: 100vh;
    background-color: black;

}

.image {
    height: 250px;
}

.heading {
    font-size: 35px;
    color: white;
    font-family: "roboto";

}

.paragraph {
    font-size: 18px;
    color: white;
    font-family: "roboto";

}

.button {
    height: 40px;
    width: 100px;
    border-radius: 4px;
    color: white;
    background-color: #4b6cc1;
}

.sub-heading {
    font-size: 35px;
    color: #4b6cc1;
    font-family: "roboto";

} 
    </style>
</body>

</html>